# decsys

./: .editorconfig  .eslintrc.yaml  .gitignore  .pnp.js  .prettierignore  .yarnrc.yml  Decsys.sln  README.md  azure-pipelines.yml  docker-compose.yml  eslint.config.js  lerna.json  mkdocs.yml  old-package.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.eslint.json
app/Decsys/: .gitignore  Decsys.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  packages.lock.json  tempkey.jwk
app/Decsys/Auth/: AuthPolicies.cs  Constants.cs  CustomClaimTypes.cs  DataSeeder.cs  DecsysUserClaimsPrincipalFactory.cs  DecsysUserConfirmation.cs  Extensions.cs  IdentityServerConfig.cs  MemoryDbContext.cs  MongoPersistedGrantStore.cs  TokenPurpose.cs  ViewModelSources.cs
app/Decsys/Commands/: GenerateId.cs  Hash.cs  ListWebhooks.cs  TriggerWebhook.cs
app/Decsys/Commands/Directory/: CliMiddlewareExtensions.cs
app/Decsys/Commands/Helpers/: Bind.cs  CliMiddlewareExtensions.cs  ConfigureCommandServices.cs
app/Decsys/Commands/Runners/: GenerateId.cs  Hash.cs  ListWebhooks.cs  TriggerWebhook.cs
app/Decsys/Config/: AppMode.cs  ComponentTypeMap.cs  EmailSenderOptions.cs  HostedDbSettings.cs  Versions.cs  Webhooks.cs
app/Decsys/Constants/: AccountState.cs  BuiltInPageItems.cs  ClientRoutes.cs  Collections.cs  EventTypes.cs  FeatureFlags.cs  RandomisationStrategies.cs  SurveyArchivedTypes.cs  SurveySortingKeys.cs  SurveyTypes.cs  WebhookEventTypes.cs
app/Decsys/Controllers/: AccountController.cs  ComponentsController.cs  ConfigController.cs  FolderController.cs  IdentityController.cs  InstancesController.cs  PagesController.cs  ParticipantEventsController.cs  ParticipantProgressController.cs  SurveysController.cs  WebhooksController.cs  WordlistsController.cs
app/Decsys/Data/: Collections.cs  LiteDbFactory.cs
app/Decsys/Data/Entities/: BaseComponent.cs  BaseExternalLookup.cs  BaseFolder.cs  BasePage.cs  BaseParticipantEvent.cs  BaseRandListEntry.cs  BaseRandomisationStrategy.cs  BaseSurvey.cs  BaseSurveyInstance.cs  BaseUserWordlist.cs  BaseWordlistRules.cs  Component.cs  DecsysUser.cs  EventLogLookup.cs  ExternalLookup.cs  Page.cs  ParticipantEvent.cs  StudySurveyAllocation.cs  Survey.cs  SurveyInstance.cs  UserWordlist.cs  WordlistOptions.cs  WordlistWord.cs
app/Decsys/Extensions/: HttpRequestExtensions.cs
app/Decsys/Mapping/: BsonJObjectConverter.cs  BsonJsonConverter.cs  EventMaps.cs  FolderMaps.cs  JObjectBsonConverter.cs  SurveyInstanceMaps.cs  SurveyMaps.cs  WebhookMap.cs  WebookMap.cs  WordlistMap.cs  WordlistMaps.cs
app/Decsys/ModelBinding/: MultiPartJsonModelBinder.cs
app/Decsys/Models/: Component.cs  ConfigureSurveyModel.cs  CreateSurveyModel.cs  ExternalLookup.cs  ExternalLookupDetails.cs  Folder.cs  ISummaryItem.cs  ImportSurveyModel.cs  Page.cs  PageResponseSummary.cs  PagedFolderSummary.cs  PagedSurveySummary.cs  ParticipantProgressModel.cs  ParticipantResultsSummary.cs  RandomisationStrategy.cs  StudyInstanceAllocationData.cs  Survey.cs  SurveyInstance.cs  SurveyInstanceResults.cs  SurveySummary.cs
app/Decsys/Models/Account/: Login.cs  ManageAccount.cs  ManagePassword.cs  Register.cs
app/Decsys/Models/Emails/: AccountEmails.cs  EmailAddress.cs
app/Decsys/Models/EventPayloads/: PageNavigationEventPayload.cs  PageRandomizeEventPayload.cs
app/Decsys/Models/ExternalTypeSettings/: ProlificSettings.cs
app/Decsys/Models/Results/: SurveyAccessResult.cs
app/Decsys/Models/Webhooks/: EventTriggerFilters.cs  EventTriggerFiltersModel.cs  PageNavigationFilters.cs  PageNavigationFiltersModel.cs  PayloadModel.cs  TriggerCriteria.cs  TriggerCriteriaModel.cs  ViewWebhook.cs  WebhookModel.cs
app/Decsys/Models/Wordlist/: UserWordlist.cs  WordType.cs  Wordlist.cs  WordlistOptions.cs  WordlistRules.cs  WordlistWord.cs
app/Decsys/Properties/: launchSettings.json
app/Decsys/Repositories/Contracts/: IComponentRepository.cs  IFolderRepository.cs  IPageRepository.cs  IParticipantEventRepository.cs  IStudyInstanceRepository.cs  ISurveyInstanceRepository.cs  ISurveyRepository.cs  IWebhookRepository.cs  IWordlistRepository.cs
app/Decsys/Repositories/LiteDb/: LiteDbComponentRepository.cs  LiteDbFolderRepository.cs  LiteDbPageRepository.cs  LiteDbParticipantEventLogRepository.cs  LiteDbParticipantEventRepository.cs  LiteDbStudyInstanceRepository.cs  LiteDbSurveyInstanceRepository.cs  LiteDbSurveyRepository.cs  LiteDbWebhookRepository.cs  LiteDbWordlistRepository.cs
app/Decsys/Repositories/Mongo/: ComponentRepository.cs  FolderRepository.cs  PageRepository.cs  ParticipantEventRepository.cs  StudyInstanceRepository.cs  SurveyInstanceRepository.cs  SurveyRepository.cs  WebhookRepository.cs  WordlistRepository.cs
app/Decsys/Services/: ComponentFileService.cs  ComponentService.cs  ExportService.cs  FolderService.cs  FriendlyIdService.cs  IdService.cs  ImageService.cs  InstanceIdService.cs  LocalPathsProvider.cs  MathService.cs  PageService.cs  ParticipantEventService.cs  RsaKeyService.cs  StudyAllocationService.cs  StudyRandomizationService.cs  SurveyInstanceService.cs  SurveyService.cs  TokenIssuingService.cs  WebhookService.cs  WordlistService.cs
app/Decsys/Services/Contracts/: IEmailSender.cs  IImageService.cs  ILocalPathsProvider.cs  ILockProvider.cs
app/Decsys/Services/EmailSender/: LocalDiskEmailSender.cs  SendGridEmailSender.cs
app/Decsys/Services/EmailServices/: AccountEmailService.cs  RazorViewService.cs
app/Decsys/Services/ImageService/: LocalFileImageService.cs  MongoImageService.cs
app/Decsys/Services/LockProvider/: MemoryCacheLockProvider.cs  MongoLockProvider.cs
app/Decsys/Startup/Cli/: CliEntrypoint.cs
app/Decsys/Startup/Web/: ConfigureWebPipeline.cs  ConfigureWebServices.cs  WebEntrypoint.cs  WebInitialisation.cs
app/Decsys/Utilities/: BaseConvert.cs  Crypto.cs  FriendlyId.cs
app/Decsys/Views/Emails/: AccountApprovalRequest.cshtml  AccountApprovalRequestHtml.cshtml  (+4 more)
app/Decsys/settings/: component-type-maps.json
(+1483 files in other folders)
