<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.0.0-beta.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <DebugType>embedded</DebugType>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8618;CS8600;CS8602;CS8603</WarningsAsErrors>

    <UserSecretsId>0cc2d989-e3a6-48a0-b877-fd5ba6a886aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- SPA paths used throughout this file -->
    <SpaSource>../client-app/</SpaSource>
    <SpaDist>ClientApp/</SpaDist>

    <!-- Don't show built SPA files in VS if they are present locally -->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaDist)**</DefaultItemExcludes>

    <!-- Tell VS never to build any ts/js it finds -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.7.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Base62-Net" Version="1.1.1" />
    <PackageReference Include="ClacksMiddlware" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="UoN.AspNetCore.RazorViewRenderer" Version="1.0.1" />
    <PackageReference Include="UoN.AspNetCore.VersionMiddleware" Version="1.1.1" />
    <PackageReference Include="UoN.VersionInformation.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="UoN.ZipBuilder" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="components\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="surveys\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Ensure Node.js is installed -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="DebugEnsureYarn" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to build and run this project. To continue, please install Yarn globally: `npm i -g yarn`, and then restart your command prompt or IDE." />
  </Target>
  <!-- Install npm packages (yarn) -->
  <Target Name="DebugYarnInstall" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Importance="high" Text="Restoring local dependencies using 'yarn'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaSource)" Command="yarn" />
  </Target>

  <Target Name="PublishIncludeSpaBuild" AfterTargets="ComputeFilesToPublish">
    <!--
    Unlike the ASP.NET Core Template, which runs the Webpack build on publish,
    we do the client app build independently in parallel during CI.
    So this process appears more manual (but is automated in CI instead).

    The resulting publish steps are therefore:
    1. `yarn build` in `$(SpaSource)`
    2. Copy the built output from `$(SpaSource)/build` to `$(SpaDist)`
         - in CI this looks like the artifact output from step 1
           being downloaded to $(SpaDist) in the working directory for step 3
    3. `dotnet publish`, which will run this Target
       and include the files from `$(SpaDist)` in the publish output

    CI should therefore take care of the build steps, and copying the output
    to the right place before publishing.
    -->

    <!-- Include the SPA build files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaDist)**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
